image:
  name: python:3.8-slim

TestStep: &test_step
  step:
    name: Install and Test
    caches:
      - pip
      - pre-commit
    script:
      - apt-get update && apt-get install git --yes
      - pip3 install .[dev]
      - pre-commit run --all-files
      - cd test
      - pytest -v

pipelines:
  pull-requests:
    "feature/*":
      - <<: *test_step
  branches:
    "{develop,release/*}":
      - <<: *test_step
    master:
      - <<: *test_step
      - step:
          name: Build docs
          script:
            - pip3 install --upgrade pydoc-markdown
            - pip3 install .
            - cd docs
            - pydocmd build
            - rm -rf soccerwatch.bitbucket.io
            - git clone git@bitbucket.org:soccerwatch/soccerwatch.bitbucket.io.git
            - cp -r _build/site/* soccerwatch.bitbucket.io/swdl/
            - cd soccerwatch.bitbucket.io
            - git config user.email bari@soccerwatch.tv
            - git add -A
            - git commit -a -m "Automatically from swdl bitbucket pipeline"
            - git push

definitions:
  caches:
    pre-commit: ~/.cache/pre-commit
